use smash::app::lua_bind::*;
use smash::app::sv_animcmd;
use smash::lua2cpp::L2CAgentBase;
use smash::phx::Hash40;
use smash::lib::lua_const::*;
use smashline::*;
use smash_script::*;

#[acmd_script( agent = "mario", script = "game_attackairlw", category = ACMD_GAME )]

unsafe fn mario_attackairlw_smash_script(fighter: &mut L2CAgentBase) {
sv_animcmd::frame(fighter.lua_state_agent, 5.0);

if macros::is_execute(fighter) {
macros::ATTACK

}

#[installer]
pub fn install() {
smashline::install_acmd_scripts!(
mario_attackairlw_smash_script
);
}
sv_animcmd::frame(fighter.lua_state_agent, 16.0);

if macros::is_execute(fighter) {
macros::ATTACK(fighter, 0,0, Hash40::new("top),14.0,270,100,0,10,5.9,0.0,-5.2,0.8,None,None,None,1.0,1.0,*ATTACK_SETOFF_KIND_ON,*ATTACK_LR_CHECK_POS,false,0,0.0,0,false,false,false,false,true,*COLLISION_SITUATION_MASK_GA,*COLLISION_CATEGORY_MASK_ALL,*COLLISION_PART_MASK_ALL,false,Hash40("collision_attr_normal"),*ATTACK_SOUND_LEVEL_L,*COLLISION_SOUND_ATTR_KICK,*ATTACK_REGION_KICK

}
